# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=tech.mubilop
archives_base_name=colormessage

# Dependencies
fabric_version=0.104.0+1.21.1
modmenu_version=9.0.0

org.gradle.java.home=C:\\Users\\Cicero\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot